#-------------------------------------------------
#
# Project created by QtCreator 2014-07-10T20:43:17
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    dialog1.cpp \
    dialog3.cpp \
    dialog4.cpp \
    dialog5.cpp \
    dialog6.cpp \
    dialog7.cpp \
    dialog8.cpp \
    dialog9.cpp \
    dialog10.cpp \
    dialog11.cpp \
    dialog12.cpp \
    dialog13.cpp \
    dialog14.cpp \
    dialog15.cpp \
    dialog16.cpp \
    dialog17.cpp \
    dialog18.cpp \
    dialog19.cpp \
    dialog20.cpp \
    dialog21.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    dialog1.h \
    dialog3.h \
    dialog4.h \
    dialog5.h \
    dialog6.h \
    dialog7.h \
    dialog8.h \
    dialog9.h \
    dialog10.h \
    dialog11.h \
    dialog12.h \
    dialog13.h \
    dialog14.h \
    dialog15.h \
    dialog16.h \
    dialog17.h \
    dialog18.h \
    dialog19.h \
    dialog20.h \
    dialog21.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog1.ui \
    dialog3.ui \
    dialog4.ui \
    dialog5.ui \
    dialog6.ui \
    dialog7.ui \
    dialog8.ui \
    dialog9.ui \
    dialog10.ui \
    dialog11.ui \
    dialog12.ui \
    dialog13.ui \
    dialog14.ui \
    dialog15.ui \
    dialog16.ui \
    dialog17.ui \
    dialog18.ui \
    dialog19.ui \
    dialog20.ui \
    dialog21.ui
